<html>
<head>
<title>School Bus Derby</title>
<!-- import jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>

* {
  padding: 0px;
  margin: 0px;
}

body {
  overflow: hidden;
}

#game-screen {
  background-color: #777777;
  width: 600px;
  height: 900px;
}

.vehicle {
  border-radius: 3px;
  border: 1px solid #111112;
  position: absolute;
}

.bus {
  background-color: #ddee33;
  height: 26px;
  width: 90px;
}

.corolla {
  background-color: #44bb99;
  height: 16px;
  width: 40px;
}

.windshield {
  background-color: #111111;
  position: relative;
}

</style>
</head>
<body>
	
<div id="game-screen"></div>
<p>School Bus Derby</p>
<p>school bus max accel = 2mph/second. (30 seconds 0-60mph)</p>
<p>school bus length: 50 ft</p>
<p>5280/50 = length in miles</p>
<p>*(70/50) = length in miles of one pixel.</p>

<script>

const gameScreen = document.getElementById("game-screen");

gameScreen.style.height = window.innerHeight + "px";
gameScreen.style.width = window.innerWidth + "px";

window.addEventListener("resize", function() {
  gameScreen.style.height = window.innerHeight + "px";
  gameScreen.style.width = window.innerWidth + "px";
}, false)

let vehicles = [];
let frameCount = 0;

function degreesToRadians(n) {
  return n/360 * 2*Math.PI;
}

function radiansToDegrees(n) {
  return n/2*Math.PI * 360
}

// prevent default behavior of arrow keys and spacebar
window.addEventListener("keydown", function(e) {
  if ([32, 37, 38, 39, 40].indexOf(e.keyCode) > -1) {
    e.preventDefault();
  }
}, false);

let inputKeys = [];

class Vehicle {
  constructor(x, y, bearing, vehicleNumber, type) {
//    this.keys = [];
    this.x = x;
    this.y = y;
    this.bearing = bearing;
    this.vehicleNumber = vehicleNumber;
    this.type = type;
    this.speed = 0;
    this.steerAngle = 0;
    this.steerAngleTurnRate = this.speed;
    window.addEventListener("keydown", function(e) {
      if (e.keyCode == 32 && inputKeys.indexOf(32) == -1) {
        inputKeys.push(32);
      }
      if (e.keyCode == 37 && inputKeys.indexOf(37) == -1) {
        inputKeys.push(37);
      }
      if (e.keyCode == 38 && inputKeys.indexOf(38) == -1) {
        inputKeys.push(38);
      }
      if (e.keyCode == 39 && inputKeys.indexOf(39) == -1) {
        inputKeys.push(39);
      }
      if (e.keyCode == 40 && inputKeys.indexOf(40) == -1) {
        inputKeys.push(40);
      }
    }, false);
    window.addEventListener("keyup", function(e) {
      if (e.keyCode == 32 && inputKeys.indexOf(32) > -1) {
        inputKeys.splice(inputKeys.indexOf(32), 1);
      }
      if (e.keyCode == 37 && inputKeys.indexOf(37) > -1) {
        inputKeys.splice(inputKeys.indexOf(37), 1);
      }
      if (e.keyCode == 38 && inputKeys.indexOf(38) > -1) {
        inputKeys.splice(inputKeys.indexOf(38), 1);
      }
      if (e.keyCode == 39 && inputKeys.indexOf(39) > -1) {
        inputKeys.splice(inputKeys.indexOf(39), 1);
      }
      if (e.keyCode == 40 && inputKeys.indexOf(40) > -1) {
        inputKeys.splice(inputKeys.indexOf(40), 1);
      }
    }, false);
    this.accelerate = function() {
      this.speed += 0.01;
    }
    this.turnLeft = function() {
      this.steerAngle -= 0.01 * this.steerAngleTurnRate;
    }
    this.turnRight = function() {
      this.steerAngle += 0.01 * this.steerAngleTurnRate;
    }
    this.handbrake = function() {
      this.speed -= 0.01;
      if (this.speed < 0) {
        this.speed = 0;
      }
    }
    this.brake = function() {
      this.speed -= 0.01;
      if (this.speed < 0) {
        this.speed = 0;
      }
    }
    vehicles.push(this);
  }
  update() {
    this.steerAngleTurnRate = 1 + (this.speed * 2) / (this.speed);
    this.speed *= 0.995;
    if (inputKeys.indexOf(38) > -1) {
      this.accelerate();
    }
    if (inputKeys.indexOf(40) > -1) {
      this.brake();
    }
    if (inputKeys.indexOf(37) > -1) {
      this.turnLeft();
    }
    if (inputKeys.indexOf(39) > -1) {
      this.turnRight();
    }
    if (inputKeys.indexOf(32) > -1) {
      this.handbrake();
    }
    this.x += Math.cos(degreesToRadians(this.bearing)) * this.speed;
    this.y += Math.sin(degreesToRadians(this.bearing)) * this.speed;
    this.bearing += this.steerAngle * this.speed;
    this.draw();
  }
  draw() {
    for (i=0; i<document.getElementsByClassName(this.type + this.vehicleNumber).length; i++) {
      document.getElementsByClassName(this.type + this.vehicleNumber)[i].remove();
    }
    let bus = document.createElement("div");
    bus.classList.add("vehicle", this.type, this.type + this.vehicleNumber);
    let windshield = document.createElement("div");
    windshield.classList.add("windshield");
    windshield.style.height = "20px";
    windshield.style.width = "10px";
    windshield.style.top = "5px";
    windshield.style.left = "5px";
    //let node = document.createTextNode(div.classList, this.vehicleNumber, this.type, this.x, this.y, this.bearing, this.input);
    let node = document.createTextNode(inputKeys);
    bus.appendChild(windshield);
    bus.appendChild(node);
    gameScreen.appendChild(bus);
    bus.style.top = this.y+100;
    bus.style.left = this.x+100;
    bus.style.transform = "rotate(" + this.bearing + "deg)";
    bus.style.transformOrigin = "30% center";
  }
}

//make a new square div, red, 100px by 100px, located at 100,100
// let div = document.createElement("div");
// div.style.backgroundColor = "red";
// div.style.height = "100px";
// div.style.width = "100px";
// div.style.top = "100px";
// div.style.left = "100px";
// div.style.position = "absolute";
// div.style.transform = "rotate(45deg)";
// div.style.transformOrigin = "40% center";

//make two streets. one horizontal, one vertical. intersecting in the middle of the screen. their width is 1.4 times the width of the bus
let street1 = document.createElement("div");
street1.style.backgroundColor = "black";
street1.style.height = "80px";
street1.style.width = "100%";
street1.style.top = "50%";
street1.style.left = "0px";
street1.style.position = "absolute";
document.getElementById("game-screen").appendChild(street1);
let street2 = document.createElement("div");
street2.style.backgroundColor = "black";
street2.style.height = "100%";
street2.style.width = "90px";
street2.style.top = "0px";
street2.style.left = "50%";
street2.style.position = "absolute";
document.getElementById("game-screen").appendChild(street2);



let bus = new Vehicle(200, 200, 10, "34476", "bus");
let car = new Vehicle(300, 400, 10, "123456789", "corolla");


function displayInfo() {
    let infos = [
      "frame count: " + Math.floor(frameCount),
      "steering angle: " + Math.floor(bus.steerAngle*100)/100,
      "speed: " + Math.floor(bus.speed*100)/100,
      "location: " + Math.floor(bus.x) + ", " + Math.floor(bus.y),
      inputKeys
    ];

    // remove all elements from array document.getElementsByClassName("display-info")
    let i = document.getElementsByClassName("display-info").length;
    while (i--) {
      document.getElementsByClassName("display-info")[i].remove();
    }
    for (i=0; i<infos.length; i++) {
        let node = document.createTextNode(infos[i]);
        let span = document.createElement("span");
        let br = document.createElement("br");
        br.classList.add("display-info");
        span.classList.add("display-info");
        span.appendChild(node);
        gameScreen.appendChild(span);
        gameScreen.appendChild(br);
    }
}

function gameUpdate() {
  for (i=0; i<vehicles.length; i++) {
    vehicles[i].update();
  }
  displayInfo();
  frameCount ++;
}

function gameDraw() {
  for (i=0; i<vehicles.length; i++) {
    vehicles[i].draw();
  }
}

function gameLoop() {
	gameUpdate();
	gameDraw();
}


  setInterval(gameLoop, 1000/60);



</script>
</body>
</html>